# RD

./: .gitignore  LICENSE  RD.slnx  README.md
Analytics/Dashboard/src/: AnalyticsDashboardExtensions.cs  AnalyticsDashboardOptions.cs  AnalyticsNavMenu.razor  RD.Analytics.Dashboard.csproj  _Imports.razor
Analytics/Dashboard/src/Components/Layout/: AnalyticsLayout.razor  AnalyticsNavMenu.razor
Analytics/Dashboard/src/Components/Pages/: AnalyticsDashboardPage.razor  _Imports.razor
Analytics/EntityFrameworkCore/src/: AnalyticsExtensions.cs  AnalyticsService.cs  AnalyticsUserAgentService.cs  IAnalyticsDbContext.cs  Rd.Analytics.EntityFrameworkCore.csproj
Analytics/demo/: Program.cs  RD.Analytics.Demo.csproj
Analytics/demo/Components/: App.razor  Routes.razor  _Imports.razor
Analytics/demo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Analytics/demo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Analytics/demo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Analytics/demo/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Analytics/demo/Components/Layout/: MainLayout.razor  NavMenu.razor
Analytics/demo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Analytics/demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Analytics/demo/Properties/: launchSettings.json
Analytics/src/: AnalyticsAssembly.cs  AnalyticsConnection.cs  AnalyticsCookieOptions.cs  AnalyticsCookiePayload.cs  AnalyticsException.cs  AnalyticsExtensions.cs  AnalyticsManager.cs  AnalyticsUserAgent.cs  IAnalyticsConnectionService.cs  IAnalyticsService.cs  IAnalyticsUserAgentService.cs  RD.Analytics.csproj
Analytics/src/Data/: AnalyticsDbContext.cs
Analytics/src/Data/Configurations/: ConnectionConfiguration.cs
Analytics/src/Data/Models/: Connection.cs
Analytics/src/Exceptions/: AnalyticsException.cs
Components/src/Layout/: MainLayout.razor
